<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.EventList">
    <item
        android:id="@+id/directions"
        android:title="@string/directions_option" />
</menu>